* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
}

#main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #393E46;
}

.poster {
    width:100%;
    position: fixed;
    opacity: 0.4;
    filter: blur(8px);
}

.sliderbar {
    top: 18px;
    left: 18px;
    max-height: 100vh;
    position: fixed;
    z-index: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.7);
}

.card > .card-header {
    text-shadow: gray 0.1em 0.2em 0.3em;
}

.card > .card-img {
    width: 220px;
}

.card > .card-body {
    padding: 8px;
    flex-direction: column;
}

.card-body .card-item {
    display: flex;
    flex-direction: row;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: smaller;
}

.card-item > label {
    width: 78px;
}

.launch-panel {
    margin-top: 8px;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.7);
}

.hover-shadow {
    box-shadow: 0px 0px 8px gray;
    transition: 300ms;
}

.hover-shadow:hover {
    box-shadow: 0px 0px 15px gray;
}

.launch-panel div {
    height: 27px;
}

.launch-panel div > input {
    padding-left: 4px;
}

.launch-panel div > button {
    width: 48px;
    transition: 300ms;
    background-color: #1AAFFF;
}

.launch-panel div > button:hover {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}

.text-center {
    text-align: center;
}

.padding-sm {
    padding: 8px;
}

.padding-m {
    padding: 15px;
}

.border {
    border: 0.5rem outset #987D9A;
}

.italic {
    font-style: italic;
}

.radius-sm {
    border-radius: 5px;
}

.radius-tiny {
    border-radius: 3px;
}

.radius-m {
    border-radius: 8px;
}

.v-stack {
    display: flex;
    flex-direction: column;
}

.h-stack {
    display: flex;
    flex-direction: row;
}

#viewport {
    margin: auto;
    width:768px;
    height:720px;
    max-width:100%;
}

@media screen and (max-width: 1280px) {
    .sliderbar {
        display: none;
    }
}